<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Scrolling Website | Codehal</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h2 class="logo">Logo</h2>
      <nav class="navigation">
        <a href="#" class="active">Home<span></span></a>
        <a href="#">About Us<span></span></a>
        <a href="#">Services<span></span></a>
        <a href="#">Contacts<span></span></a>
      </nav>
    </header>
    <section class="parallax">
      <h2 id="text">Parallax Website</h2>
      <img src="tree-left.png" id="tree-left" />
      <img src="tree-right.png" id="tree-right" />
      <img src="gate-left.png" id="gate-left" />
      <img src="gate-right.png" id="gate-right" />
      <img src="grass.png" id="grass" />
    </section>

    <section class="sec">
      <h2>Parallax Website</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatem
        quos reiciendis consectetur delectus. Tempore ipsa tenetur quae eius
        beatae et rem ratione, earum veritatis voluptates accusantium maiores.
        Cupiditate, repellendus excepturi fuga at velit placeat sint, non
        reprehenderit iure pariatur ipsa eum soluta tempore nam dolores possimus
        commodi alias eius, harum atque! Temporibus, quas quam cumque rem rerum
        iusto quos minus autem architecto labore optio ipsa? Iste, dolorem sint?
        Ab a laudantium alias accusamus quibusdam cum fugiat nam tempore
        dolorem.<br /><br />
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ex
        nam in vel impedit accusamus saepe nostrum animi quae dignissimos,
        maxime tempora tenetur praesentium voluptatum hic obcaecati asperiores,
        cumque itaque officia commodi? Eligendi distinctio atque excepturi
        aliquid architecto sed omnis sapiente perferendis. Ipsa molestias quos
        cumque aliquam recusandae ut esse inventore, ipsum facilis autem magnam.
        Sed quod aspernatur incidunt dolorum similique, voluptates laudantium
        nam dolorem, laborum cupiditate consectetur sapiente officia inventore
        recusandae odit aliquid totam! Nulla maiores architecto ipsum maxime?<br /><br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam id
        dolore laboriosam? Commodi incidunt repellendus repellat ut quis
        voluptatum optio nihil dolorum ipsam dolorem, illum excepturi provident
        autem error, vel voluptates beatae, consectetur cupiditate
        necessitatibus aut. Provident facilis velit sequi maiores eos blanditiis
        deserunt fugit alias, accusantium reprehenderit consequuntur reiciendis!
        Neque in omnis inventore ut reprehenderit quibusdam natus! Accusamus!
      </p>
    </section>
    <script src="script.js"></script>
  </body>
</html>
